<!DOCTYPE html>
<html>
<title>Navigation</title>
<head>

<style>
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
  }

  .li{display: inline-block;}

  .li a{display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}

  .button{background-color: blue;border: none;color:white;padding:  10px 20px;text-align: center;text-decoration: none;display: inline-block;font-size: 11px;margin: 1px 2px;transition-duration: 0.4s;cursor: pointer;}

  .li a:hover{background-color: blue;}

  .button1{background-color: blue;color: white;border: 2px;}

  .button1:hover{background-color: black;color: white;}

  .button2{background-color: blue;color: white;border: 2px;}

  .button2:hover{background-color: black;color: white;}

  .button3{background-color: blue;color: white;border: 2px;}

  .button3:hover{background-color:black;color: white;}

  ul{list-style-type: none ;margin: 0%;padding: 0%;overflow: hidden;background-color: blue;}

  .body{display: flex;}

  

  </style>

</head>

<body>

   

        <ul>
            <div class="button1">

            <li><a class="active"><p style="color: white;">HTML</p></a></li>
            
            </div>

            <div class="button2">

            <li><a href="#css"><p style="color: white;">CSS|</p></a></li>
            
            </div>

            <div class="button3">

            <li><a href="#js"><p style="color: white;">Javascript</p></a></li>

            </div>

        </ul>

    
</body>
</html>