<!DOCTYPE html>
<html>
    <title>Car Website</title>
    <head>
        <meta charset="UTF-8">


        <style>h1,h2,h3,p{font-family:Arial, Helvetica, sans-serif ;}

        .body{width:150px;height:100vh;display: flex;align-items: center;justify-content: center;position: relative;}



        .box-left{background-color: #e28525;width: 200px;height: 350px;display: flex;flex-direction: column;justify-content: center;align-items: center;margin-left: 30%;margin-top: 10%;}

        .box-middle{background-color:#016972 ;width:200px;height: 350px;display: flex;flex-direction: column;justify-content: center;align-items: center;margin-left: 43%;margin-top: -22.8%;}

        .box-right{background-color: #00403f;width: 200px;height: 350px;display:flex;flex-direction: column;justify-content: center;align-items: center;margin-left: 56%;margin-top: -22.8%;}
        
        .button{background-color: white;border: 1px;padding:  10px;text-align: center;text-decoration: none;display: inline-block;font-size: 11px;margin: 1px 2px;transition-duration: 0.4s;cursor: pointer;}

        .button1{background-color:#e28525;color:white;border: 2px solid white;border-radius: 20px;padding: 5px;}

        .button1:hover{background-color: white;color:#e28525;}

        .button2{background-color:#016972;color: white;border: 2px solid white;border-radius: 20px;padding: 5px;}

        .button2:hover{background-color:white;color:#016972;}

        .button3{background-color:#00403f;color:white;border: 2px solid white;border-radius: 20px;padding: 5px;}

        .button3:hover{background-color:white;color:#00403f;}

        @media screen and(max-width: 375px) {
            
        }
       

    </style>

    <link rel="stylesheet" href="./RES/Styles.CSS">

    </head>

    <body>

        <div class="box-left">

            <h3 style="color: white;"><img src="./RES/icon-sedans.svg"><br><br>SEDANS</h3>

            <p style="color: white;">Choose a sedan for its affordability and excellent fuel economy.Ideal for the cruisung in the city or for your next road trip.</p>
            
            <div class="button1">Learn More</div>

       
            
            
            </div>

        <div class="box-middle">

            <h3 style="color: white;"><img src="./RES/icon-suvs.svg"><br><br>SUVS</h3>

            <p style="color: white;">Take an SUV for its spacious interior, power, and versatility.Perfect for your next family vacation and off-road adventure.</p>
 
            <div class="button2">Learn More</div>

        </div>

        <div class="box-right">

            <h3 style="color: white;"><img src="./RES/icon-luxury.svg"><br><br>LUXURY</h3>

            <p style="color: white;">Cruise in the best brands without the bloated prices.Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>

            <div class="button3">Learn More</div>

        </div>

        


       
    </body>

    </html> 